# Variabili d'ambiente per la configurazione di Jitsi Meet con Docker
HTTPS_PORT=8443 # Porta HTTPS (Cambia se necessario)
DOCKER_HOST_ADDRESS=10.10.0.149 #(Cambia con l'IP della tua rete)
PUBLIC_URL=https://10.10.0.149:8443 #(Cambia con l'IP della tua rete)
CONFIG=/Users/Roberto/Desktop/docker-jitsi-meet/config # Percorso della cartella di configurazione