# Variabili d'ambiente per la configurazione di Jitsi Meet con Docker
HTTP_PORT=8000
HTTPS_PORT=8444
DOCKER_HOST_ADDRESS=10.10.0.149
PUBLIC_URL=https://10.10.0.149:8444
CONFIG=/Users/Roberto/Desktop/docker-jitsi-meet/config

# Security
JICOFO_AUTH_PASSWORD=drthjywyge3u1
JVB_AUTH_PASSWORD=326gkddlqi3jekeo
JIGASI_XMPP_PASSWORD=978dgdjkwwqyudxmmx
JIBRI_RECORDER_PASSWORD=1324jrfbkdol3i
JIBRI_XMPP_PASSWORD=1pji68gdbhjknj2

# System time zone
TZ=Europe/Rome

# JVB Configuration
JVB_PORT=10000
JVB_ADVERTISE_IPS=10.10.0.149